<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".TelaCadastro">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="349dp"
        android:layout_height="230dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lg" />

    <TextView
        android:id="@+id/text_titulo_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_titulo_cadastro"
        android:textSize="30sp"
        android:textColor="@color/a1"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <View
        android:id="@+id/ConteinerCadastro"
        style="@style/ConteinerLogin"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_cadastrese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/Edit_Text"
        android:layout_marginTop="12dp"
        android:hint="Nome"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCadastro"
        app:layout_constraintStart_toStartOf="@id/ConteinerCadastro"
        app:layout_constraintTop_toTopOf="@id/ConteinerCadastro" />

    <EditText
        android:id="@+id/email"
        style="@style/Edit_Text"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"
        app:layout_constraintStart_toStartOf="@id/ConteinerCadastro"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCadastro"
        />
    <EditText
        android:id="@+id/senha"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/ConteinerCadastro"
        app:layout_constraintEnd_toEndOf="@id/ConteinerCadastro"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        style="@style/botao"
        android:layout_width="358dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:onClick="telaPrincipal"
        android:text="@string/text_cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConteinerCadastro" />


</androidx.constraintlayout.widget.ConstraintLayout>